<!DOCTYPE html>
<html>
<head>
    <title>About YouTube Comment Abusivity Analyzer</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url("p2.jpg");
            height: 50%;
        }


        /* Main content styles */
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        /* Heading styles */
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Paragraph styles */
        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        header {
    
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 20;
    margin-top: 30px;
}

nav ul li {
    display: inline;
    margin: 20px;
    border-radius: 15px;
    border: 1px solid white;
    padding: 10px; 
    width: 50px;
    height: 10px;
}


    nav ul li a {
        color:white; /* Change the color to a visible color */
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <h1>YouTube Comment Abusivity Analyzer</h1>
        <nav>
            <ul>
                
                <li><a href="/index">Home</a></li>
                <li><a href="/team">Our Team</a></li>
                <li><a href="/contact">Contact Us</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h2>About the Project</h2>
        <p>
            The YouTube Comment Abusivity Analyzer is an innovative web application designed to address the growing concern of online harassment and abusive behavior on video-sharing platforms. The application utilizes Natural Language Processing (NLP) techniques to automatically detect and analyze comments that may contain abusive content.
        </p>
        <p>
            With the ever-increasing popularity of online platforms, creating a safe and respectful environment for users is of paramount importance. The Analyzer empowers content creators, moderators, and users to identify and take action against potentially harmful comments, fostering positive interactions and engagement.
        </p>
        <p>
            The project aims to raise awareness about the impact of online abuse and showcases the application of advanced NLP techniques to address real-world challenges. By providing an efficient tool for comment analysis, the YouTube Comment Abusivity Analyzer contributes to making online spaces more inclusive and respectful.
        </p>
    </main>
</body>
</html>
