<!DOCTYPE html>
<html>
<head>
    <title>YouTube Comment Abusivity Analyzer - Team</title>
    <style>
        /* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Header Styles */
header {
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6b6b;
}

/* Main Content Styles */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.team-member {
    margin-bottom: 30px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    color: #333;
    margin-top: 10px;
}

.team-member p {
    color: #777;
    margin-top: 5px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #ff6b6b;
    color: #fff;
}


    </style>>
</head>
<body>
    <header>
        <h1>YouTube Comment Abusivity Analyzer</h1>
        <nav>
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Our Team</h2>
        <div class="team-member">
            <img src="{{ url_for('static', filename='abhinaya.jpg') }}" alt="S. Abinaya">
            <h3>S. Abinaya</h3>
            <p>p1</p>
        </div>
        <div class="team-member">
            <img src="{{ url_for('static', filename='karthika.jpg') }}" alt="P. Karthika">
            <h3>P. Karthika</h3>
            <p>p2</p>
        </div>
        <div class="team-member">
            <img src="Resume_photo.jpg" alt="M. Yuthikshaa">
            <h3>M. Yuthikshaa</h3>
            <p>p3</p>
        </div>
    </main>
</body>
</html>
